# back-end

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml  github-actions.yml  gradle.yml  qodana_code_quality.yml
src/main/java/com/gbsw/gbswhub/: GbswHubApplication.java
src/main/java/com/gbsw/gbswhub/domain/: HealthController.java
src/main/java/com/gbsw/gbswhub/domain/ai/model/: Ai.java
src/main/java/com/gbsw/gbswhub/domain/auth/controller/: AuthController.java
src/main/java/com/gbsw/gbswhub/domain/auth/db/: LoginRequest.java  LoginResponse.java
src/main/java/com/gbsw/gbswhub/domain/auth/service/: AuthService.java
src/main/java/com/gbsw/gbswhub/domain/category/controller/: CategoryController.java
src/main/java/com/gbsw/gbswhub/domain/category/db/: CategoryDto.java  CategoryRepository.java  CreateCategoryDto.java
src/main/java/com/gbsw/gbswhub/domain/category/model/: Category.java
src/main/java/com/gbsw/gbswhub/domain/category/service/: CategoryService.java
src/main/java/com/gbsw/gbswhub/domain/chat/controller/: MessageController.java  RoomController.java
src/main/java/com/gbsw/gbswhub/domain/chat/db/: ChatDto.java  MessageDto.java  MultiResponseDto.java  PageInfoDto.java
src/main/java/com/gbsw/gbswhub/domain/chat/mapper/: ChatMapper.java
src/main/java/com/gbsw/gbswhub/domain/chat/model/: ChatMessage.java  ChatRoom.java  Message.java  PublishMessage.java  Room.java
src/main/java/com/gbsw/gbswhub/domain/chat/redis/: RedisSubscriber.java
src/main/java/com/gbsw/gbswhub/domain/club/db/: ClubDto.java  (+3 more)
src/main/java/com/gbsw/gbswhub/domain/global/: ChatGptConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/resources/: application.properties  data.sql
src/test/java/com/gbsw/gbswhub/: GbswHubApplicationTests.java
(+95 files in other folders)
