spring.config.import=optional:file:.env[.properties]

spring.application.name=GBSW-HUB
server.port=8080

spring.datasource.url=${DB_URL}
spring.datasource.username=${USER_NAME}
spring.datasource.password=${USER_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

jwt.issuer=admin@hub.com
jwt.secret-key=${JWT_SECRET_KEY}
jwt.duration=1
jwt.refresh-duration=7

logging.level.com.gbsw.gbswhub=DEBUG
logging.level.org.springframework=DEBUG

spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}
spring.ai.openai.base-url=${SPRING_AI_OPENAI_BASE_URL}
spring.ai.openai.chat-model=${SPRING_AI_OPENAI_CHAT_MODEL}

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/api/actuator
