spring.application.name=GBSW-HUB
server.port=8060

spring.datasource.url=jdbc:mysql://localhost:3306/gbswhub?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

jwt.issuer=admin@hub.com
jwt.secret-key=fcf4946c011eba116331e2772f2dcd722518371717c33846546c1f0470080b35fbacf39ac19cebc026197bb0d41eb1996537400d5bcda6478b34a4e4b22eb2e9
jwt.duration=1
jwt.refresh-duration=7

logging.level.com.gbsw.gbswhub=DEBUG
logging.level.org.springframework=DEBUG

spring.ai.openai.base-url=https://api.openai.com/v1/chat/completions
spring.ai.openai.chat.model=gpt-3.5-turbo
